[33mcommit b11805fd22935360fc369980687b072aef5a1b67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KhorkovRoman <exterior@yandex.ru>
Date:   Thu Mar 3 11:24:03 2022 +0300

    feat: добавить тест истории просмотров

[33mcommit f943c3d3146915f6d4df759306e7a8823e51cd76[m
Author: KhorkovRoman <exterior@yandex.ru>
Date:   Tue Mar 1 10:25:08 2022 +0300

    feat: исправить ошибки в менеджере истории

[33mcommit 73ca6405508e8ed7d742ae46e7b0aeadc0ecbd78[m
Author: KhorkovRoman <exterior@yandex.ru>
Date:   Tue Mar 1 10:22:39 2022 +0300

    feat: исправить ошибки в менеджере истории

[33mcommit e45e71b6b27e007c9019865f71c13b02c508b544[m
Author: KhorkovRoman <exterior@yandex.ru>
Date:   Mon Feb 28 22:15:03 2022 +0300

    feat: добавлена история просмотра

[33mcommit f25a5e06a82f83350db16c879ba48f29f994dce4[m
Author: KhorkovRoman <exterior@yandex.ru>
Date:   Sun Feb 27 15:01:56 2022 +0300

    -m

[33mcommit 77597f9b4ec14c0b40ab754ddd87b4df9589b56a[m
Author: KhorkovRoman <exterior@yandex.ru>
Date:   Sun Feb 27 15:00:00 2022 +0300

    feat: добавить LinkedList в историю просмотров

[33mcommit 3b59612ad102d6f53ea8ab339fc9a7f9cc5d7c20[m
Author: KhorkovRoman <exterior@yandex.ru>
Date:   Sat Feb 12 22:25:01 2022 +0300

    feat: исправить ошибки

[33mcommit f604e3174cfc022ca578ef38f42abfc2d50a13ed[m
Author: KhorkovRoman <exterior@yandex.ru>
Date:   Fri Feb 11 18:05:27 2022 +0300

    feat: добавить историю просмотров

[33mcommit 90086f5f6f67b8f4f51d7080a7f227b7881b0f34[m
Author: KhorkovRoman <exterior@yandex.ru>
Date:   Fri Feb 4 14:40:36 2022 +0300

    feat: изменен расчет статуса эпика
